FROM python:3.12-slim

# System libraries required by Qt (needed even for the offscreen platform).
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libegl1 libglib2.0-0 libxkbcommon0 libdbus-1-3 libfontconfig1 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Run the test suite headless as part of the build; build fails if tests are red.
ENV QT_QPA_PLATFORM=offscreen
RUN python -m pytest

# Default platform for the running app is the real X11 (overridable at run time).
ENV QT_QPA_PLATFORM=xcb
CMD ["python", "-m", "sorting_visualizer.app"]
